org.joget.marketplace.form.lib.UTCDatePicker.pluginLabel=UTC Date Picker
org.joget.marketplace.form.lib.UTCDatePicker.storeInUTC=Store Date in UTC
org.joget.marketplace.form.lib.UTCDatePicker.showUserTimeZone=Show User Time Zone