org.joget.marketplace.datalist.lib.UTCDateFormatter.pluginLabel=UTC Date Formatter
org.joget.marketplace.datalist.lib.UTCDateFormatter.valueStoredInUTC=Value Stored in UTC, convert to current user's timezone
org.joget.marketplace.datalist.lib.UTCDateFormatter.convertToUTC=Value stored in server timezone, convert to UTC timezone
org.joget.marketplace.datalist.lib.UTCDateFormatter.formatChange=Change Format Only
